VUE_APP_BASE_URL=http://localhost
VUE_APP_FRONTEND_PORT=3030
VUE_APP_BACKEND_PORT=9090
MYSQL_PORT=3306
REMOTE_USER=testdev
REMOTE_HOST=172.29.231.196
BASE_DIR=/home/testdev/devCompose/docker-compose-deploy
SSH_PORT=2222
