VUE_APP_BASE_URL=http://localhost
VUE_APP_FRONTEND_PORT=3030
VUE_APP_BACKEND_PORT=9090

# Backend URL
VUE_APP_BACKEND_URL=${VUE_APP_BASE_URL}:${VUE_APP_BACKEND_PORT}

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

MYSQL_PORT=3306  # MySQL 포트를 환경 변수로 추가

# Remote Server Configuration
REMOTE_USER=testdev
REMOTE_HOST=172.29.231.196
BASE_DIR=/home/testdev/devCompose/docker-compose-deploy
SSH_PORT=2222
